resources:
  - mongo-db-deployment.yaml
  - queue-service-service.yaml
  - quote-cache-deployment.yaml
  - quote-cache-service.yaml
  - rabbitmq-service.yaml
  - worker-service-service.yaml
  - frontend-deployment.yaml
  - mongo-db-service.yaml
  - log-service-deployment.yaml
  - backend-service.yaml
  - frontend-service.yaml
  - quay-io-imagepullsecret-secret.yaml
  - queue-service-deployment.yaml
  - quote-server-deployment.yaml
  - redis-cache-deployment.yaml
  - m-deployment.yaml
  - net-10.9.0.0-networkpolicy.yaml
  - backend-deployment.yaml
  - worker-service.yaml
  - backend-api-deployment.yaml
  - rabbitmq-deployment.yaml
  - quote-server-service.yaml
  - redis-cache-service.yaml
  - worker-deployment.yaml
  - worker-service-deployment.yaml
  - backend-api-service.yaml
  - m-service.yaml
  - log-service-service.yaml
